(0-5)白天在托儿所
(0-5)得过DIS
(0-5)有DIS历史
(0-5)吃过MED
(0-5)得过DIS，吃过MED
(5-25)在读书
(5-25)在上学
(25-55)从事体力劳动
(25-55)从事体力劳动，有DIS
(25-55)从事体力劳动，有DIS历史
(25-55)从事体力劳动，得过DIS
(25-55)从事体力劳动，犯过DIS
(25-55)从事脑力劳动
(25-55)从事脑力劳动，有DIS
(25-55)从事脑力劳动，有DIS历史
(25-55)从事脑力劳动，得过DIS
(25-55)从事脑力劳动，犯过DIS
(25-55)自由职业者
(25-55)自由职业者，有DIS
(25-55)自由职业者，有DIS历史
(25-55)自由职业者，得过DIS
(25-55)自由职业者，犯过DIS
(25-55)无工作
(25-55)无工作，有DIS
(25-55)无工作，有DIS历史
(25-55)无工作，得过DIS
(25-55)无工作，犯过DIS
(25-55)码农
(25-55)码农，有DIS
(25-55)码农，有DIS历史
(25-55)码农，得过DIS
(25-55)码农，犯过DIS
(25-55)程序员
(25-55)程序员，有DIS
(25-55)程序员，有DIS历史
(25-55)程序员，得过DIS
(25-55)程序员，犯过DIS
(25-55)公务员
(25-55)公务员，有DIS
(25-55)公务员，有DIS历史
(25-55)公务员，得过DIS
(25-55)公务员，犯过DIS
(25-55)销售
(25-55)销售，有DIS
(25-55)销售，有DIS历史
(25-55)销售，得过DIS
(25-55)销售，犯过DIS
(25-55)办公室职员
(25-55)办公室职员，有DIS
(25-55)办公室职员，有DIS历史
(25-55)办公室职员，得过DIS
(25-55)办公室职员，犯过DIS
(25-55)在家务农
(25-55)在家务农，有DIS
(25-55)在家务农，有DIS历史
(25-55)在家务农，得过DIS
(25-55)在家务农，犯过DIS
(25-55)司机
(25-55)司机，有DIS
(25-55)司机，有DIS历史
(25-55)司机，得过DIS
(25-55)司机，犯过DIS
(25-55)工人
(25-55)工人，有DIS
(25-55)工人，有DIS历史
(25-55)工人，得过DIS
(25-55)工人，犯过DIS
(25-55)农民
(25-55)农民，有DIS
(25-55)农民，有DIS历史
(25-55)农民，得过DIS
(25-55)农民，犯过DIS
(25-55)运动员
(25-55)运动员，有DIS
(25-55)运动员，有DIS历史
(25-55)运动员，得过DIS
(25-55)运动员，犯过DIS
(25-55)军人
(25-55)军人，有DIS
(25-55)军人，有DIS历史
(25-55)军人，得过DIS
(25-55)军人，犯过DIS
(55-80)退休
(55-80)退休，有DIS
(55-80)退休，有DIS历史
(55-80)退休，得过DIS
(55-80)退休，犯过DIS
