地西泮
氯氮䓬
硝西泮
盐酸氟西泮
奥沙西泮
溴西泮
艾司唑仑
阿普唑仑
三唑仑
咪达唑仑
替马西泮
劳拉西泮
夸西泮
氯䓬酸钾
苯巴比妥
异物巴比妥
司可巴比妥
酒石酸唑吡坦
佐匹克隆
艾斯佐匹克隆
扎来普隆
格鲁米特
甲丙氨酯
氯美扎酮
水合氯醛
苯妥因钠
卡马西平
扑米酮
苯巴比妥
异戊巴比妥
乙琥胺
丙戊酸钠
氯硝西泮
水合氯醛
加巴喷丁
奥卡西平
拉莫三嗪
托吡酯
氨己烯酸
非尔氨酯
噻加宾
唑尼沙胺
司替戊醇
左乙拉西坦
硫酸镁
左旋多巴
多巴丝肼片
复方卡比多巴片
盐酸金刚烷胺
盐酸苯海索
甲磺酸苯扎托品
盐酸丙环定
盐酸普罗吩胺
甲磺酸溴隐亭
吡贝地尔
甲磺酸α-二氢麦角溴隐亭
盐酸普拉克索
盐酸罗匹尼罗
盐酸罗匹尼罗
罗替高汀
盐酸司来吉兰
甲磺酸雷沙吉兰
恩他卡朋
托卡朋
盐酸硫必利
匹莫齐特
丁苯那嗪
巴氯芬
青霉胺
二巯丁二酸
A型肉毒毒素
苯噻啶
马来酸美西麦角
盐酸阿米替林
盐酸普萘洛尔
酒石酸美托洛尔
盐酸氟桂利嗪
对乙酰氨基酚
磷酸可待因
盐酸哌替啶
阿司匹林
布洛芬
双氯芬酸钠
萘普生
酒石酸麦角胺
甲磺酸双氢麦角胺
琥珀酸舒马曲坦
托吡酯
咖啡因
尼可刹米
盐酸多沙普伦
细胞色素C
戊四氮
盐酸洛贝林
贝美格
莫达非尼
阿替普酶
尿激酶
降纤酶
巴曲酶
蚓激酶
低分子量肝素钠
低分子量肝素钙
那曲肝素钙
达肝素钠
依诺肝素钠
华法林钠
尼莫地平
盐酸氟桂利嗪
己酮可可碱
丁苯肽
长春西汀
罂粟碱
川芎嗪
银杏叶提取物
盐酸吡硫醇
胞磷胆碱
胞磷胆碱
盐酸甲氯芬酯
呲拉西坦
阿尼西坦
甲磺酸二氢麦角碱
尼麦角林
石杉碱甲
盐酸多奈哌齐
重酒石酸卡巴拉汀
氢溴酸加兰他敏
盐酸美金刚
甲硫酸新斯的明
溴新斯的明
溴呲斯的明
依酚氯铵
甘露醇
甘油
复方甘油注射液
七叶皂苷钠
地塞米松
人血白蛋白
呋塞米
氧化亚氮
氟烷
恩氟烷
异氟烷
七氟烷
地氟烷
麻醉乙醚
硫喷妥钠
盐酸氯胺酮
羟丁酸钠
依托咪酯
丙泊酚
咪达唑仑
氟马西尼
右美托咪定
盐酸普鲁卡因
盐酸氯普鲁卡因
盐酸丁卡因
盐酸可卡因
盐酸利多卡因
碳酸利多卡因注射液
盐酸布比卡因
盐酸左布比卡因
盐酸甲哌卡因
盐酸丙胺卡因
盐酸依替卡因
盐酸罗哌卡因
苯佐卡因
盐酸达克罗宁
氯化筒箭毒碱
氯化琥珀胆碱
泮库溴铵
阿曲库铵
苯磺顺阿曲库铵
罗库溴铵
维库溴铵
哌库溴铵
米库溴铵
甲硫酸新斯的明
溴新斯的明
溴呲斯的明
氢溴酸加兰他敏
依酚氯铵
水杨酸毒扁豆碱
阿片
吗啡
盐酸美沙酮
盐酸哌替啶
盐酸丁丙诺啡
枸缘酸芬太尼
盐酸阿芬太尼
枸缘酸舒芬太尼
瑞芬太尼
盐酸二氢埃托啡
盐酸羟考酮
地佐辛
喷他佐辛
洒石酸布托啡诺
盐酸纳布啡
烯丙吗啡
延胡索乙素
盐酸曲马多
盐酸布桂嗪
高乌甲素
盐酸氯丙嗪
盐酸奋乃静
盐酸氟奋乃静
葵氟奋乃静
哌泊噻嗪棕榈酸酯
盐酸三氟拉嗪
盐酸硫利达嗪
氟哌啶醇
葵酸氟哌啶群
五氟利多
氯普噻吨
舒必利
氯氮平
奥氮平
富马酸喹硫平
利培酮
阿立哌唑
盐酸齐拉西酮
帕利哌酮
氨磺必利
盐酸阿米替林
盐酸丙米嗪
盐酸氯米帕明
盐酸多塞平
盐酸马普替林
盐酸氟西汀
盐酸帕罗西汀
盐酸曲舍林
马来酸氟伏沙明
氢溴酸西酞普兰
艾司西酞普兰
盐酸文拉法辛
度洛西汀
噻奈普汀钠
米氮平
盐酸曲唑酮
吗氯贝胺
盐酸安非他酮
甲磺酸瑞波西汀
阿戈美拉汀
阿普唑仑
艾司唑仑
地西泮
氯硝西泮
劳拉西泮
奥沙西泮
盐酸丁螺环酮
枸缘酸坦度螺酮
氟哌噻吨美利曲辛片
碳酸锂
丙戊酸钠
丙戊酸镁
卡马西平
拉莫三嗪
利培酮
奥氮平
富马酸喹硫平
阿立派唑
盐酸齐拉西酮
硫酸右苯丙胺
盐酸哌甲酯
匹莫林
盐酸托莫西汀
地高辛
去乙酰毛花苷
毛花苷丙
洋地黄毒苷
毒毛花苷K
氨力农
米力农
盐酸多巴酚丁胺
奈西立肽
左西孟旦
盐酸肾上腺素
重酒石酸去甲肾上腺素
盐酸去氧肾上腺素
重洒石酸间羟胺
盐酸多巴胺
卡托普利
马来酸依那普利
盐酸贝那普利
赖诺普利
福辛普利
西拉普利
雷米普利
培哚普利
盐酸喹那普利
盐酸咪达普利
氯沙坦钾
缬沙坦
厄贝沙坦
替米沙坦
坎地沙坦酯
奥美沙坦酯
依普沙坦
阿利沙坦酯
硝苯地平
尼群地平
盐酸尼卡地平
尼索地平
非洛地平
拉西地平
苯磺酸氨氯地平
左旋氨氯地平
盐酸氨卡地平
西尼地平
盐酸贝尼地平
马来酸氨氯地平
盐酸马尼地平
盐酸维拉帕米
盐酸地尔硫䓬
盐酸普萘洛尔
阿替洛尔
美托洛尔
盐酸艾司洛尔
卡维地洛
比索洛尔
盐酸阿罗洛尔
噻吗洛尔
盐酸拉贝洛尔
甲磺酸酚妥拉明
盐酸酚苄明
明妥拉唑林
盐酸哌唑嗪
盐酸特拉唑嗪
甲磺酸多沙唑嗪
盐酸乌拉地尔
吲达帕胺
盐酸肼屈嗪
二氮嗪
盐酸可乐定
甲基多巴
米诺地尔
硝普钠
利血平
硫酸胍乙啶
盐酸莫索尼定
硫酸奎尼丁
盐酸普鲁卡因胺
磷酸丙吡胺
盐酸利多卡因
盐酸美西律
苯妥英钠
盐酸莫雷西嗪
盐酸普罗帕酮
盐酸索他洛尔
盐酸胺碘酮
盐酸屈奈达隆(盐酸决奈达隆)
富马酸伊布利特
硝酸甘油
硝酸异山梨酯
单硝酸异山梨酯
尼可地尔
曲匹地尔
盐酸罂粟碱
洛伐他汀
辛伐他汀
普伐他汀
氟伐他汀钠
阿托伐他汀钙
瑞舒伐他汀钙
匹伐他汀
依泽麦布(依折麦布)
苯扎贝特非诺贝特
吉非罗齐(吉非贝齐)
阿昔莫司
考来替泊
考来烯胺
普罗布考
鱼油
伊洛前列素
曲前列尼尔
波生坦
安立生坦
盐酸曲美他嗪
泛癸利酮(辅酶Q10)
磷酸可待因
氢溴酸右美沙芬
萘磺酸左丙氧芬
枸橼酸喷托维林
磷酸苯丙哌林
盐酸那可丁
盐酸氯哌丁
福尔可定
海苯酸替培啶
左羟丙哌嗪
氯化铵
盐酸溴己新
盐酸氨溴索
乙酰半胱氨酸
羧甲司坦(羧甲基半胱氨酸)
愈创甘油醚
盐酸美司坦(盐酸半胱氨酸甲酯)
厄多司坦
茶碱
氨茶碱
二羟丙茶碱胆茶碱
多索茶碱
盐酸异丙肾上腺素
硫酸沙丁胺醇
盐酸氯丙那林
硫酸特布他林
盐酸克伦特罗
盐酸丙卡特罗
盐酸班布特罗
沙美特罗
富马酸福莫特罗
马来酸茚达特罗
妥洛特罗
异丙托溴铵
噻托溴铵
丙酸倍氯米松
孟鲁司特钠
扎鲁司特
色甘酸钠
富马酸酮替芬
盐酸二氧丙嗪
碳酸铝
氢氧化铝(干燥氢氧化铝)
氧化镁(煅制镁，重质氧化镁)
三硅酸镁
铝镁二甲硅油咀嚼片
硫糖铝
枸櫞酸铋钾
胶体果胶铋(胶态果胶铋)
碱式碳酸铋(次碳酸铋)
替普瑞酮
马来酸伊索拉定
吉法酯
米索前列醇
瑞巴派特
聚普瑞锌
盐酸哌仑西平
丙谷胺
西咪替丁
雷尼替丁
法莫替丁
尼扎替丁
罗沙替丁乙酸酯
拉呋替丁
枸橼酸铋雷尼替丁(雷尼替丁枸橼酸铋)
奥美拉唑
兰索拉唑泮托拉唑
雷贝拉唑钠
埃索美拉唑(艾司奥美拉）
艾普拉唑
硫酸阿托品
颠茄
氢溴酸山莨蓉碱
丁溴东莨菪碱
多潘立酮
甲氧氯普胺
枸橼酸莫沙必利
伊托必利
普芦卡必利
匹维溴铵
马来酸曲美布汀
奥替溴铵
美贝维林.
胃蛋白酶
胰酶
乳糖酶
阿嗪米特
盐酸阿扑吗啡(盐酸去水吗啡)
甲氧氯普胺
盐酸地芬尼多
昂丹司琼
格拉司琼
托烷司琼
雷莫司琼

乳果糖
甘油
硫酸镁
比沙可啶
酚酞
聚乙二醇4000
欧车前亲水胶
开塞露
蓖麻油
液状石蜡
复方磷酸氢钠片
碱式碳酸铋
药用炭
盐酸洛哌丁胺
复方地芬诺酯
鞣酸蛋白
双八面体蒙脱石(蒙脱石）
柳氮磺吡啶
美沙拉秦
奥沙拉秦
巴柳氮钠
醋酸泼尼松
布地奈德
氢化可的松
甲泼尼龙
环孢素
硫唑嘌呤
巯嘌呤
甲氨蝶呤
沙利度胺
英夫利西单抗(英夫利昔单抗)
乳酸菌素
地衣芽孢杆菌制剂
双歧杆菌活菌制剂
双歧杆菌三联活菌制剂
双歧杆菌四联活菌片
酪酸梭状芽孢杆菌制剂
蜡样芽孢杆菌活菌
枯草杆菌-肠球菌二联活菌制剂
嗜酸性乳杆菌制剂
干酵母 乳酶生
葡醛内酯
联苯双酯
双环醇
甘草酸二铵
复方甘草酸苷
苦参素
水飞蓟宾
齐墩果酸
门冬氨酸钾镁
门冬氨酸鸟氨酸
促肝细胞生长素
硫普罗宁
多烯磷脂酰胆碱
谷胱甘肽
谷氨酸
谷氨酸钠
谷氨酸钾
盐酸精氨酸
腺苷蛋氨酸
支链氨基酸
茴三硫
熊去氧胆酸
前列地尔注射液
人血白蛋白
乙型肝炎人免疫球蛋白
转移因子
生长抑素
奥曲肽
鞣酸加压素
三甘氨酰基赖氨酸加压素(甘氨加压素)
特利加压素
乳果糖
干扰素
重组人干扰素α1b
重组人干扰素α2a
聚乙二醇干扰素α2a
重组人干扰素α2b
聚乙二醇干扰素α2b
利巴韦林(三氮唑核苷)
拉米夫定
阿德福韦酯
替比夫定
恩替卡韦
替诺福韦酯
二甲硅油
角菜酸酯
鱼肝油酸钠注射液
聚多卡醇
链霉蛋白酶
氢氯噻嗪(双氢氯噻嗪）
苄氟噻嗪
氯噻酮
甲氯噻嗪
泊利噻嗪
贝美噻嗪
呋塞米
托拉塞米
阿佐塞米
布美他尼
依他尼酸
螺内酯
依普利酮
氨苯蝶啶
盐酸阿米洛利.
甘露醇
甘油果糖氯化钠注射液
血液透析液
血液滤过置换液
腹膜透析液
艾考糊精腹膜透析液
氨基酸腹膜透析液
碳酸氢盐腹膜透析液
盐酸阿夫唑嗪
盐酸特拉唑嗪
甲磺酸多沙唑嗪
盐酸坦洛新(坦索罗辛)
赛洛多辛
非那雄按
普适泰
非洲臀果木提取物
氟他胺
比卡鲁胺
醋酸亮丙瑞林
醋酸戈舍瑞林
醋酸曲普瑞林
枸橼酸西地那非
盐酸伐地那非
他达拉非
托特罗定
盐酸黄酮哌酯
溴吡斯的明
盐酸米多君
盐酸奥昔布宁
盐酸非那吡啶
曲司氯铵
盐酸丙哌维林
枸櫞酸，枸櫞酸钾,枸橼酸钠
聚苯乙烯磺酸钠
聚苯乙烯磺酸钙
重组人促红细胞生成素
达促红素(达依帕汀a)
甲氧基聚乙二醇促红素β(美血乐）
托伐普 坦
维生素B2
甲钴胺
叶酸
亚叶酸钙(甲酰四氢叶酸钙)
铁补充剂
硫酸亚铁
富马酸亚铁
葡萄糖酸亚铁
琥珀酸亚铁
枸橼酸铁铵
右旋糖酐铁
蔗糖铁
山梨醇铁
重组人促红素
甲磺酸去铁胺
利可君
肌苷
鲨肝醇
维生素B4
氨肽素
重组人粒细胞刺激因子
重组人粒细胞-巨噬细胞刺激因子
重组人白细胞介素-11
重组人血小板生成素
肾上腺皮质激素类
人血白蛋白
维生素K
维生素K1
亚硫酸氢钠甲 萘醌(维生素K3)
醋酸甲萘氢醌（维生素K4）
硫酸鱼精蛋白
卡巴克络
特利加压素
尖吻蝮蛇血凝酶
凝血因子
人凝血因子VII
重组人凝血因子VII
重组人活化凝血因子VII
人纤维蛋白原
人凝血酶原复合物
氨甲环酸
氨甲苯酸
氨基己酸
酚磺乙胺
肝素钠
肝素钙
低分子量肝素
那屈肝素钙
依诺肝素钠
达肝素钠
磺达肝素钠
阿加曲班
比伐卢定
华法林钠
醋硝香豆素
利伐沙班
甲磺酸达比加群酯
阿哌沙班
降纤酶
巴曲酶

阿司匹林(乙酰水杨酸
铝镁匹林
盐酸噻氯匹定
硫酸氢氯吡格雷
替格瑞洛双嘧达莫
棓丙酯
曲克芦丁
西洛他唑
替罗非班
依替巴肽
前列地尔
尿激酶
链激酶
阿替普
瑞替普酶
替奈普酶

右旋糖酐40
右旋糖酐70
明胶
羟乙基淀粉
包醛氧淀粉
维A酸
三氧化二砷(亚砷酸)
门冬氨酸酶
硼替佐米
来那度胺
地西他滨
达沙替尼
奥曲肽
长效奥曲肽
醋酸兰瑞肽
人绒促性素(人绒毛膜促性腺激素)
尿促性素(绝经后促性腺激素) .
生长激素
聚乙二醇重组人生长激素  .
促皮质素(促肾上腺皮质激素)
甲磺酸溴隐亭
卡麦角林
加压素
去氨加压素.
雄激素
丙酸睾酮
庚酸睾酮
十一酸睾酮
硫酸普拉睾酮钠
苯丙酸诺龙
癸酸诺龙
司坦唑醇

雌激素
雌二醇
戊酸雌二醇
苯甲酸雌二醇
炔雌醇
炔雌醚(环戊醚炔雌醇)
雌三醇
尼尔雌醇(戊炔雌醇)
普罗雌烯
己烯雌酚
结合雌激素
氯烯雌醚
黄体酮(孕酮)
甲羟孕酮(安宫黄体酮)
炔诺酮
炔诺孕酮(18-甲基炔诺酮)
左炔诺孕酮
甲地孕酮
环丙孕酮
烯丙雌醇
去氧孕烯和孕二烯酮
地屈孕酮
氯米芬
他莫昔芬(三苯氧胺)
雷洛昔芬
达那唑
孕三烯酮
替勃龙
左甲状腺素钠
碘赛罗宁钠
甲巯咪唑(他巴唑)
卡比马唑
丙硫氧嘧啶
甲疏咪唑软膏
盐酸咪萘洛尔
碘
碘化油
碘酸钾
胰岛素[普通(常规)胰岛素]
精蛋白锌胰岛素注射液
生物合成/重组人胰岛索注射液
精蛋白生物合成/精蛋白锌重组人胰岛素注射液
精蛋白生物合成人胰岛素/精蛋白锌重组人胰岛素混合注射液(预混人胰岛素30R)
精蛋白生物合成/(50/50)混合重组人胰岛素注射液(预混人胰岛素50R)
门冬胰岛素
赖脯胰岛素
谷赖胰岛素
甘精胰岛素
地特胰岛素
精蛋白锌重组赖脯胰岛素混合注射液(25R)
门冬胰岛素30注射液
精蛋白锌重组赖脯胰岛素混合注射液(50R)
门冬胰岛素50注射液

甲苯磺丁脉
格列本脲
格列齐特
格列毗嗪
格列喹酮
格列波脉
格列美脲
盐酸二甲双胍
盐酸苯乙双胍
阿卡波糖
伏格列波糖
罗格列酮
吡格列酮
瑞格列奈
那格列奈
利拉鲁肽
艾塞那肽
磷酸西格列汀
维格列汀
沙格列汀
利格列汀
苯甲酸阿格列汀
西格列汀-二甲双胍片
沙格列汀一二甲双胍缓释片
胰激肽原酶
胰高血糖素
氢化可的松(皮质醇)
醋酸可的松
泼尼松龙(氢化泼尼松)
醋酸泼尼松(强的松)
甲泼尼龙(甲基强的松龙)
地塞米松(氟美松)
倍他米松
帕拉米松
曲安西龙
地夫可特(去氟可特,醋唑龙
)曲安奈德(曲安缩松)
丙酸倍氯米松
醋酸去氧皮质酮
醋酸氟氢可的松
碳酸钙
葡萄糖酸钙
氯化钙
乳酸钙
枸橼酸钙
维生素D2和维生素D3
骨化三醇
阿法骨化醇
羟乙膦酸钠(依替膦酸二钠)
氯屈膦酸二钠
阿仑膦酸钠
.帕米膦酸二钠
伊班膦酸钠
唑来膦酸
鲑鱼降钙素
依降钙素
盐酸雷洛昔芬
重组人甲状旁腺激素(1-34))
雷奈酸锶
烯甲萘醌
依普黄酮
奥利司他
氯卡色林
芬特明托吡酯缓释片
利拉鲁肽注射液
青霉素钠(青霉素G钠,苄青霉素钠）
青霉素钾(青霉素G钾,苄青霉素钾)
青霉素V钾(苯氧甲基青霉素钾)
普鲁卡因青霉素
苄星青霉素
苯唑西林钠(苯唑青霉素钠)
氯唑西林钠(邻氯青霉素钠)
氨苄西林钠(氨苄青霉素钠)
阿莫西林(羟氨苄青霉素)
哌拉西林(氧哌嗪青霉素)
磺苄西林钠
阿洛西林钠
美洛西林钠
头孢噻吩钠
头孢唑林钠
头孢拉定(头孢雷定)
头孢氨苄(头孢立新)
头孢羟氨苄(羟氨苄头孢菌素)
头孢硫脒
头孢替唑钠
头孢呋辛钠(头孢呋肟)
头孢孟多酯钠(头孢孟多甲酯)
头孢替安
头孢尼西钠
头孢呋辛酯(头孢呋新酯，头孢呋肟酯)
头孢丙烯
头孢克洛(氯头孢菌素)
头孢噻肟钠
头孢曲松钠(头孢三嗪)
头孢地嗪钠
头孢哌酮(头孢氧哌唑)
头孢他啶(头孢噻甲羧肟)
头孢唑肟钠
头孢克肟
头孢泊肟酯
头孢地尼
盐酸头孢他美酯
盐酸头孢吡肟
头孢西丁钠
头孢美唑
氨曲南
亚胺培南-西司他丁
美罗培南
帕尼培南-倍他米隆
厄他培南
拉氧头孢钠
舒巴坦钠
头孢哌酮-舒巴坦钠
托西酸舒他西林
克拉维酸钾
阿莫西林一克拉维酸钾
替卡西林-克拉维酸钾
哌拉西林-他唑巴坦钠
链霉素
硫酸庆大霉素
硫酸阿米卡星(硫酸丁胺卡那霉素)
硫酸异帕米星
硫酸新霉素
妥布霉素
硫酸奈替米星
硫酸西索米星
硫酸小诺霉素
硫酸依替米星(爱大霉素)硫酸核糖霉素
硫酸巴龙霉素
盐酸大观霉素
盐酸四环素
盐酸土霉素
盐酸多西环素(盐酸脱氧土霉素)
盐酸美他环素(盐酸甲烯土霉素)
盐酸金霉素
盐酸米诺环素
氯霉素
棕榈氯霉素(无味氯霉素
琥珀氯霉素
甲砜霉素
红霉素
依托红霉素(无味红霉素)
乳糖酸红霉素
琥乙红霉素
硬脂酸红霉素
罗红霉素
阿奇霉素(阿齐霉素,阿齐红霉素)
克拉霉素
交沙霉素
麦白霉素
乙酰螺旋霉素
吉他霉素(柱晶白霉素）
盐酸林可霉素
盐酸克林霉素
盐酸万古霉素
盐酸去甲万古霉素
替考拉宁
硫酸多黏菌素B
硫酸黏菌素
磷霉素
利奈唑胺
夫西地酸.
磺胺甲噁唑(磺胺甲基异噁唑)
复方磺胺甲噁唑
磺胺异噁唑
磺胺嘧啶
磺胺嘧啶银
磺胺嘧啶锌
醋酸磺胺米隆(醋酸氨苄磺胺)
甲氧苄啶(甲氧苄氨嘧啶)
吡哌酸
诺氟沙星
环丙沙星
氧氟沙星
氟罗沙星
依诺沙星
盐酸洛美沙星
甲磺酸培氟沙星
司帕沙星
左氧氟沙星
加替沙星
莫西沙星
甲硝唑替硝唑
呋喃妥因
呋喃唑酮
盐酸小檗碱(盐酸黄连素)
异烟肼
异烟腙
对氨基水杨酸钠
盐酸乙胺丁醇
利福平
利福喷汀
利福布汀
吡嗪酰胺
乙硫异烟胺
氨苯砜
氯法齐明
两性霉素B
两性霉素B胆固醇复合体
两性霉素B脂质复合体
两性霉素B脂质体
氟胞嘧啶
酮康唑
氟康唑
伊曲康唑
伏立康唑
卡泊芬净
米卡芬净
制霉菌素
阿昔洛韦(无环鸟苷)
更昔洛韦(丙氧鸟苷)
盐酸伐昔洛韦
泛昔洛韦
金刚烷胺
膦甲酸钠
利巴韦林(三氮唑核苷)
奥司他韦
拉米夫定
阿德福韦酯
恩替卡韦
替比夫定
去羟肌苷
司他夫定
齐多夫定
阿巴卡韦
奈韦拉平
依非韦伦
茚地那韦
沙奎那韦
利托那韦
洛匹那韦
利托那韦
替诺福韦酯
氯喹
羟氯喹
伯氨喹
奎宁
哌喹
乙胺嘧啶
磺胺多辛乙胺嘧啶
青蒿素
青蒿琥酯
阿莫地喹
蒿甲醚
本芴醇
复方蒿甲醚片
双氢青蒿素
咯萘啶
蔡酚喹
葡萄糖酸锑钠
喷他脒
甲硝唑
替硝唑
塞克硝唑
双碘喹啉

甲苯咪唑
左旋眯唑
复方甲苯咪唑片
阿苯达唑(丙硫咪唑)
噻嘧啶
伊维菌素
氯硝柳胺
枸橼酸乙胺嗪
吡喹酮
硫氯酚
三苯双脒

多柔比星(阿霉素)
表柔比星(表阿霉素)
呲柔比星(呲喃阿霉素)
柔红霉素（正定霉素）
丝裂霉素(自力霉素)
博来霉素(争光霉素)
盐酸氮芥(恩比兴)
苯丁酸氮芥(瘤可宁)
甘磷酰芥(双甘氨酸乙酯磷酰胺氮芥)
硝卡芥(消瘤芥)
甲氧芳芥(甲氧基溶肉瘤素)
尼莫司汀(尼氮芥)
卡莫司汀(卡氮芥)
洛莫司汀(罗氮芥)司莫司汀(西氮芥)
环磷酰胺(癌得星)
异环磷酰胺
顺铂(顺氯氨铂)
卡铂
奥沙利铂
氮甲(甲酰溶肉瘤素)
白消安(马利兰)
塞替派
六甲蜜胺(六甲三聚氰胺)
阿柔比星
福莫司汀
氯氧喹
奈达铂
替莫唑胺.
盐酸阿糖胞苷
盐酸吉西他滨卡培他滨
卡培他滨
氟尿嘧啶
安西他滨(环胞苷)
培美曲塞
替吉奥
替加氟(喃氟啶)
卡莫氟
去氧氟尿苷
甲氨蝶呤
硫鸟嘌呤
巯嘌呤
羟基脲
地西他滨
克拉屈滨
雷替曲塞
磷酸氟达拉滨
放线菌素D(更生霉索)
美法仑(左旋苯丙氨酸氮芥)
平阳霉素
拓扑替康
伊立替康
羟喜树碱
依托泊苷
替尼泊苷.
.长春碱(长春花碱)
长春新碱
长春地辛(长春花碱酰胺)
长春瑞滨(去甲长春花碱)
紫杉醇
多西他赛(多西紫杉醇)
伊沙匹隆
高三尖杉酯碱
门冬酰胺酶(左旋门冬酰胺酶)
槐定碱
戈舍瑞林
亮丙瑞林
氟他胺(氟硝丁酰胺)
枸橼酸他莫昔芬(三苯氧胺)
枸橼酸托瑞米芬
来曲唑
阿那曲唑
依西美坦
氟维司群
氨鲁米特
比卡鲁胺
A群链球菌
短棒杆菌
卡介苗(结核活菌苗)
铜绿假单胞菌
假单胞菌
红色诺卡菌细胞壁骨架
金葡素
重组人干扰素αlb
重组人干扰素α2a
重组人干扰素α2b
重组人干扰素β
重组人干扰素γ
重组人粒细胞刺激因子
重组人粒细胞-巨噬细胞刺激因子
重组人白介素-2
曲妥珠单抗
尼妥珠单抗
利妥昔单抗
西妥昔单抗
贝伐珠单抗
索拉非尼
伊马替尼
拉帕替尼
吉非替尼
厄洛替尼
舒尼替尼
乌苯美司
达沙替尼
盐酸埃克替尼
盐酸丙卡巴肼(盐酸甲基苄肼)
达卡巴嗪(氮烯脒胺)
替莫唑胺
美司钠
米托蒽醌
盐酸曲马多
安吖啶(胺苯吖啶)
靛玉红
三氧化二砷(亚砷酸)
榄香烯
盐酸昂丹司琼
盐酸格拉司琼
盐酸托烷司琼
亚叶酸钙(甲酰四氢叶酸钙)
甘氨双唑钠
奥替拉西钾
吉美嘧啶
香菇多糖
盐酸替利定
氨磷汀
因卡膦酸二钠
左亚叶酸钙
唑来膦酸
阿司匹林
贝诺酯
双水杨脂
水杨酸镁
呱西替柳
二氟尼柳
依托芬那酯
布洛芬
萘普生
非诺洛芬钙
芬布芬
氟比洛芬
酮洛芬
奥沙普嗪
洛索洛芬
甲芬那酸
甲氯芬那酸
吲哚美辛
阿西美辛
舒林酸
双氯芬酸钠
呲罗昔康
美洛昔康
氯诺昔康
萘丁美酮
依托度酸
尼美舒利
塞来昔布
依托考昔
对乙酰氨基酚
安乃近
辣椒碱
艾瑞昔布
艾拉莫德
金诺芬青霉胺
柳氮磺吡啶
磷酸氯喹
雷公藤
白芍总苷
双醋瑞因
玻璃酸钠
硫酸氨基葡萄糖，盐酸氨基葡萄糖
甲氨蝶呤
来氟米特
环磷酰胺
硫唑嘌呤
环孢素
吗替麦考酚酯
沙利度胺
肾上腺糖皮质激素
依那西普(重组人II型肿瘤坏死因子受体-抗体融合蛋白）
英夫利昔单抗
阿达木单抗
利妥昔单抗
托组单抗(托珠单抗）
秋水仙碱
别嘌醇
丙磺舒
苯溴马隆
非布司他
马来酸氯苯那敏
盐酸苯海拉明
茶苯海明
盐酸异丙嗪
盐酸西替利嗪
盐酸左西替利嗪
盐酸去氯羟嗪
盐酸羟嗪
美喹他嗪
阿伐斯汀
盐酸氮䓬斯汀
富马酸氯马斯汀
依巴斯汀
咪唑斯汀
盐酸左卡巴斯汀
氯雷他定
地氯雷他定
盐酸非索非那定
盐酸赛庚啶
奥洛他定
曲普利啶
盐酸多塞平
富马酸芦(卢)帕他定
马来酸右溴苯那敏
枸地氯雷他定
苯磺贝他斯汀
孟鲁司特钠
扎鲁斯特
色甘酸钠
富马酸酮替芬
曲尼司特
呲嘧司特钾
屋尘螨变应原制剂
螨变应原注射液
维生素A
倍他胡萝卜素
维生素B1
维生素B2
维生素B6
泛酸钙(维生素B5)
维生素B12
叶酸
烟酸
烟酰胺
维生素C
维生素D
维生素D2
维生素D3
阿法骨化醇
骨化二醇
骨化三醇
双氢速甾醇
维生素E
维生素K
维生素K1
维生素K4
复合维生素B
维生素AD
多维元素片
注射用水溶性维生素
脂溶性维生素注射液（II）
左卡尼汀
氟化钠
氯化钙
葡萄糖酸钙
乳酸钙
碳酸钙
磷酸氢钙
硫酸锌
葡萄糖酸锌
枸缘酸锌
碘化物
氯化镁
复方磷酸氢钾
复合微量元素
谷氨酸钠
谷氨酸钾
复方氨基酸注射液(18AA)
复方氨基酸注射液(18AA-I）
复方氨基酸注射液(18AA- II)
复方氨基酸注射液(18AA- III)
18种氨基酸葡萄糖注射液
复方氨基酸注射液(18AA-V )
复方氨基酸注射液(18AA-IX)
复方氨基酸注射液(安平10%)
小儿复方氨基酸注射液(18AA-I )
小儿复方氨基酸注射液(18AA-II )
精氨酸
复方氨基酸注射液(3AA)
复方氨基酸注射液(6AA)
复方氨基酸注射液(9AA)
赖氨酸注射液
复方氨基酸注射液(15AA)
复方氨基酸注射液(18-B)
丙氨酰谷氨酰胺注射液
复方氨基酸(15)双肽(2)注射液
脂肪乳注射液(C14~24)
w-3鱼油脂肪乳注射液
长链(橄榄油)脂肪乳注射液(OO)
中/长链脂肪乳注射液(C6~24)
中/长链脂肪乳注射液(C8~24Ve)
结构脂肪乳注射液(C6~24)
多种油脂肪乳注射液(C6~24)
肠外营养注射液组合物(25)
脂肪乳氨基酸(17)葡萄糖(11%)注射液
脂肪乳氨基酸(17)葡萄糖(19%)注射液
脂肪乳(20%)氨基酸(15)葡萄糖(30%)注射液
脂肪乳(10% )氨基酸(15)葡萄糖(20%)注射液
肠内营养粉(AA)
短肽型肠内营养剂
肠内营养乳剂(TP)
肠内营养混悬液(TP)
肠内营养粉剂(TP)
肠内营养乳剂(TPF)
肠内营养混悬液(TPF)
肠内营养混悬液(TPF-FOS）
整蛋白型肠内营养剂(粉剂)
肠内营养粉剂（AA-PA）
肠内营养混悬液(SP)
肠内营养混悬液(TPF-DM)
肠内营养乳剂(TPF-D)
肠内营养混悬液(TPF-D)
肠内营养乳剂( TPF-T)
肠内营养乳剂(TP-HE)
肠内营养混悬液(TP- MCT)
肠内营养混悬液(TPSPA)
8301肠内营养混悬液II(TP)
葡萄糖
果糖
混合糖电解质注射液
氯化钠
钾盐
氯化钾
谷氨酸钾
门冬氨酸钾镁
钙盐
氯化钙葡萄糖酸钙
乳酸钙
磷酸盐
甘油磷酸钠注射液
磷酸钾
镁盐
硫酸镁
氯化镁
碳酸氢钠
乳酸钠
常用复方（糖）电解质注射液
氯化铵
枸橼酸与枸橼酸盐
口服补液盐
聚苯乙烯磺酸钠
聚苯乙烯磺酸钙
羟乙基淀粉
琥珀酰明胶注射液
甲氨蝶呤
环磷酰胺
硫唑嘌呤
环孢素
吗替麦考酚酯
他克莫司
巴利昔单抗
鼠抗人T淋巴细胞CD3抗原单克隆抗体
甲泼尼龙
来氟米特
咪唑立宾
西罗莫司
依维莫司
抗人T细胞免疫球蛋白
麦考酚钠
A型链球菌
短棒杆菌
卡介苗
A型链球菌甘露聚糖
假单胞菌
转移因子
胸腺素
胸腺五肽
重组人白介素-2
重组人干扰素
聚肌苷酸-聚胞苷酸(原肌胞)
盐酸左旋咪唑
异丙肌苷
匹多莫德
咪喹莫特
香菇多糖
猪苓多糖
云芝多糖K
静脉注射用人免疫球蛋白
人免疫球蛋白(丙种球蛋白)
A型肉毒毒素
白喉抗毒素
破伤风抗毒素
多价气性坏疽抗毒素
抗蛇毒血清
抗蝮蛇毒血清
抗五步蛇毒血清
抗银环蛇毒血清
抗眼镜蛇毒血清
抗炭疽血清
抗狂犬病血清
肉毒抗毒素

短棒杆菌
治疗用布氏菌
卡介菌多糖，核酸
卡介苗(结核活菌苗）
A群链球菌
铜绿假单胞菌
假单胞菌
红色诺卡菌细胞壁骨架
金葡素
人血白蛋白
人免疫球蛋白(丙种球蛋白)
静脉注射用人免疫球蛋白
乙型肝炎人免疫球蛋白
静脉注射乙型肝炎人免疫球蛋白(pH4)
狂犬病人免疫球蛋白
破伤风人免疫球蛋白
重组人活化凝血因子VII
人凝血因子VII
重组人凝血因子VII
人纤维蛋白原
人纤维蛋白黏合剂
人凝血酶原复合物
抗人T细胞免疫球蛋白
重组人干扰素alb
重组人干扰素a2a
重组人干扰素 a2b
重组人干扰素β
重组人干扰素γ
重组人粒细胞刺激因子
重组人粒细胞巨噬细胞刺激因子
重组人表皮生长因子
重组人表皮生长因子滴眼液
重组牛碱性成纤维细胞生长因子
重组牛碱性成纤维细胞生长因子滴眼液
重组人促红素
重组人白介素-2
重组人白介素-11
重组人血小板生成素
鼠神经生长因子
链激酶
尿激酶
阿替普酶
替奈普酶
瑞替普酶
尼妥珠单抗注射液
双歧杆菌活菌制剂
双歧杆菌三联活菌制剂
双歧杆菌四联活菌片
地衣芽孢杆菌制剂
蜡样芽孢杆菌活菌
枯草杆菌，肠球菌二联活菌制剂
嗜酸性乳杆菌制剂
酪酸梭状芽孢杆菌制剂
阴道用乳杆菌活菌胶囊
结核菌素纯蛋白衍生物
卡介菌纯蛋白衍生物
布氏菌纯蛋白衍生物
锡克试验毒素
乙醇
甲醛溶液
苯酚
苯甲酸
乳酸
硼酸
硼砂
羟苯乙酯
三氯叔丁醇
碘
聚维酮碘
过氧乙酸
冰醋酸
过氧苯甲酰
苯扎氯铵与苯扎溴安
度米芬
氯已定
高锰酸钾
过氧化氢
乌洛托品
戊二醛
乳酸依沙吖啶
甲紫(龙胆紫)
呋喃西林
鱼石脂
依地酸钙钠
喷替酸钙钠
二巯丙醇
二巯丁二钠
二巯丁二酸
二巯丙磺钠
青霉胺
甲磺酸去铁胺
碘解磷定(解磷定)
氯解磷定(氯磷定）
硫酸阿托品
氢溴酸东莨菪碱
盐酸戊乙奎醚

亚硝酸钠
亚硝酸异戊酯
硫代硫酸钠
亚甲蓝
乙酰胺
维生素K1
氟马西尼
乙酰半胱氨酸
亚叶酸钙(甲酰四氢叶酸钙)
氢溴酸烯丙吗啡
纳洛酮
盐酸纳曲酮
维生素B6
抗蝮蛇毒血清
抗五步蛇毒血清
抗银环蛇毒血清
抗眼镜蛇毒血清
肉毒抗毒素
影酸钠
泛影葡胺
碘海醇
碘普胺
碘佛醇
碘曲仑
碘克沙醇
碘帕醇
碘他拉酸钠(异泛影钠)
碘他拉葡胺(异泛影葡胺)
碘克沙酸葡胺
硫酸钡
胆影葡胺
碘番酸
乙碘油
碘化油
氧气
二氧化碳
钆喷酸葡胺
钆双胺
钆布醇
钆塞酸二钠
锰福地吡三钠
钆贝葡胺
超顺磁性氧化铁
锝[99mTc]亚甲基二膦酸盐
锝[99mTc]甲氧异腈
高锝[99mTc]酸钠
锝[99mTc]双半胱乙酯
锝[99m Tc]依沙美肟
锝[99m Tc]双半胱氨酸
锝[99mTc]巯替肽
锝[99mTc]依替菲宁
锝[99mTc]植酸盐
锝[99mTc]喷替酸盐
锝[99mTc]聚合白蛋白
锝[Tc]二巯丁二酸
锝[99mTc]焦磷酸盐
锝[99m Tc]右旋糖酐
锝[99mTc]硫胶体
锝[99mTc]喷替酸盐气溶胶
锝[99m Tc]气体
锝[99mTc]奥曲肽
氯化亚铊[201 TI]
枸橼酸镓[67Ga]
氙[133 Xe]
氟[18F]脱氧葡萄糖
氟[18F]氟化钠
氟[I8F]-2-羟基丙基-2-硝基咪唑
氟[18F]胸腺嘧啶脱氧核苷
O-(2-[18F]氟代乙基)-L-酪氨酸
氟[18F]L-多巴注射液
碳[11C]蛋氨酸
碳[11C]乙酸钠
碳[11C]胆碱
氮[13N]氨水
氧[15O]水
铷[82Rb]氯化铷
氟[18F]胆碱
镓[68Ga]-轮环藤宁-乙二胺四乙酸-奥曲肽
F-18注射液(18F-AV45)
18F-N-(3-氟丙基) -2β-甲酯基-3β-(4'-碘苯)去甲基托烷(18F FPβCIT)
[N-甲基11C]-2-[4'-(甲氨基)苯基]-6-羟基苯并噻唑
氟[18F]-雌二醇
[O-甲基-11C]雷氯必利
11C甲基-N-2β-甲基酯-3β-(4-F苯基)托烷
碘[131I]化钠
氯化锶[89Sr]
来昔决南钐[153 Sm]
胶体磷[32 P]酸铬
磷[32P]酸钠
碘[125I]植人密封籽源
碘[131]肿瘤细胞核人鼠嵌合单克隆抗体
碘[131]美妥昔单抗注射液(利卡汀)
锝[99mTc]亚甲基二膦酸盐
碘[123I]化钠
邻碘[131I]马尿酸钠
碘[123I]邻碘马尿酸钠
铬[51Cr]酸钠
尿素[14C]
碘[131I]间碘苄胍
碘[123I]间碘苄胍
缩宫素(催产素)
卡贝缩宫素
麦角新碱
甲麦角新碱
前列腺素
地诺前列酮(前列腺素E2)
地诺前列素(前列腺素E2α)
卡前列甲酯
卡前列素氨丁三醇
米索前列醇
米非司酮
依沙吖啶
硫酸普拉睾酮钠
利托君
硫酸镁
氨甲环酸
蔗糖铁
聚甲酚磺醛
干扰素a2a
干扰素a2b
甲硝唑
克林霉素
替硝唑
奥硝唑
克霉唑
咪康唑
制霉菌素
布康唑
硝呋太尔
硝呋太尔制霉素
乳杆菌活菌
莪术油
醋酸丙氨瑞林
醋酸曲普瑞林
醋酸亮丙瑞林
醋酸戈舍瑞林
绒促性素(人绒毛膜促性腺激素)
尿促性素(绝经后促性腺激素)
溴隐亭
左炔诺孕酮
米非司酮
壬苯醇醚
莫匹罗星
夫西地酸
磺胺嘧啶银
磺胺嘧啶锌
过氧苯甲酰
二硫化硒
间苯二酚
酞丁安
鬼臼毒素
升华硫
林旦
克罗米通
苯甲酸苄酯
克霉唑
硝酸咪康唑
硝酸益康唑
酮康唑
联苯苄唑
舍他康唑
卢立康唑
利拉萘酯
环呲酮胺
萘替芬
布替萘芬
盐酸特比萘芬
阿莫罗芬
制霉菌素
两性霉素B
十一烯酸
氧碘羟喹
氟尿嘧啶
氢化可的松
醋酸氢化可的松
醋酸泼尼松龙(醋酸强的松龙)
丁酸氢化可的松
地塞米松
醋酸氟氢可的松
地奈德
丁酸氯倍他松
醋酸曲安奈德
糠酸莫米松
水杨酸
煤焦油
地蒽酚(蒽林)
维胺酯
维A酸
阿达帕林
他扎罗汀
异维A酸
阿维A(阿维A酸)
喜树碱
钙泊三醇(卡泊三醇）
他卡西醇(他骨化醇)
樟脑
炉甘石
薄荷脑
氧化锌
尿囊素
尿素
二氧化钛
他克莫司
吡美莫司
咪喹莫特
氨苯砜
沙利度胺(反应停）
硫酸锌
对氨苯甲酸钾(对氨苯酸钾)
甲氧沙林(8-甲氧补骨脂素)
三甲沙林
肝素钠
盐酸氨酮戊酸
重组人表皮生长因子
海姆泊芬
硝酸毛果芸香碱
卡巴胆碱
阿可乐定
酒石酸溴莫尼定
地匹福林
马来酸噻吗洛尔
左布诺洛尔
美替洛尔
盐酸卡替洛尔
倍他洛尔
酒石酸美托洛尔
乙酰唑胺
醋甲必胺
双氯非那胺
多佐胺
布林佐胺
拉坦前列素
曲阜前列素
贝美前列素
硫酸阿托品
氢溴酸后马托品
托吡卡胺
复方托吡卡胺
洛度沙胺
色甘酸钠
富马酸酮替芬
酮洛酸胺丁三醇
盐酸萘甲唑林
复方萘甲唑林
复方牛磺酸
复方门冬泛甘
富马酸依美斯汀
呲嘧司特钾
玻璃酸钠
甲基纤维素
羟丙甲基纤维素
羧甲基纤维素钠
硫酸软骨素
聚乙烯醇
氯化钠
法可林
牛磺酸
谷胱甘肽
吡诺克辛钠
苄达赖氨酸
盐酸奥布卡因
盐酸丁卡因
妥布霉素
妥布霉素地塞米松滴眼液/眼膏
硫酸庆大霉素
硫酸阿米卡星
硫酸卡那霉素
硫酸新霉素
硫酸小诺霉素
氯霉素
盐酸四环素
四环素可的松
盐酸金霉素
红霉素
盐酸林可霉素
利福平杆菌肽
氧氟沙星
左氧氟沙星
诺氟沙星
依诺沙星
环丙沙星
磺胺醋酰钠
复方磺胺甲恶唑钠
磺胺嘧啶
盐酸吗啉胍
碘苷
利巴韦林
阿昔洛韦
羟苄唑
酞丁安
更昔洛韦
那他霉素
氟康唑
醋酸氢化可的松
醋酸泼尼松
地塞米松
氟米龙
普罗碘铵
氨碘肽
重组牛碱性成纤维细胞生长因子
重组人干扰素alb
重组人干扰素a2b
重组人表皮生长因子
雷珠单抗
康柏西普
吲哚菁绿
荧光素钠
羟苯磺酸钙
眼氨肽
双氯芬酸钠
注射用维替泊芬
环孢素
盐酸普鲁卡因
盐酸利多卡因
盐酸丁卡因
盐酸达克罗宁
盐酸可卡因
盐酸麻黄碱
盐酸羟甲唑啉
盐酸去氧肾上腺素
赛洛唑啉
盐酸左卡巴斯汀
盐酸氮草斯汀
富马酸酮替芬
丙酸倍氯米松
糠酸莫米松
布地奈德
丙酸氟替卡松
复方薄荷油
氯已定鱼肝油
硝酸银
三氯醋酸
铬酸(三氧化铬)
鱼肝油酸钠
苯酚甘油
氯霉素
盐酸金霉素
氧氟沙星
环丙沙星
克霉唑
碘
西地碘
碘喉片
薄荷喉片
度米芬
桃金娘油
盐酸氨溴索
α-糜蛋白酶
盐酸利多卡因
复方盐酸阿替卡因
盐酸普鲁卡因
盐酸丁卡因
盐酸甲哌卡因
双氯芬酸钠
盐酸四环素
盐酸多西环素
盐酸米诺环素
制霉菌素
氟康唑克霉唑
咪康唑
阿昔洛韦
泛昔洛韦
更昔洛韦
甲硝唑
替硝唑
麝香草酚
丁香油
氧化锌丁香油糊剂
氢氧化钙
樟脑苯酚溶液
多聚甲醛
复方硼砂溶液
碳酸氢钠
次氯酸钠
氯胺-T
氯已定
复方氯已定含漱液
地喹氯铵
西吡氯铵
碘仿
碘甘油
复方碘甘油
西地碘
聚维酮碘
过氧化氢
乳酸依沙吖啶
枸橼酸
曲安奈德
他克莫司
磷酸氯喹
羟氯喹
沙利度胺
胸腺肽
转移因子
烟酸左旋咪唑
维A酸
氟化钠
硝酸钾
氨来呫诺
肾上腺素
0.9%氯化钠注射液
碳酸氢钠
纳洛酮
青霉素G
氨苄西林
苯唑西林
哌拉西林
替卡西林
氯唑西林
头孢噻污
头孢他啶
克林霉素
红霉素
利福平
万古霉素
磷酸肌酸钠

蒙脱石
柱晶白霉素
盐酸甲基苄肼
(50/50)混合重组人胰岛素注射液、预混人胰岛素50R
乙酰水杨酸
瘤可宁
甲酰四氢叶酸钙
盐酸脱氧土霉素
结核活菌苗
羟氨苄头孢菌素
常规胰岛素、普通胰岛素
托珠单抗
阿齐霉素、阿齐红霉素
顺氯氨铂
丙氧鸟苷
维生素K4
马利兰
原肌胞
左旋苯丙氨酸氮芥
双氢氯噻嗪
解磷定
前列腺素E2
美血乐
羧甲基半胱氨酸
雷尼替丁枸橼酸铋
正电子放射性药物
氟美松
维生素K3
甲酰溶肉瘤素
正定霉素
18-甲基炔诺酮
苯唑青霉素钠
呲喃阿霉素
坦索罗辛
环戊醚炔雌醇
醋酸氨苄磺胺
促肾上腺皮质激素
阿维A酸
尼氮芥
长春花碱酰胺
盐酸去水吗啡
催产素
左旋门冬酰胺酶
表阿霉素
更生霉索
多西紫杉醇
绝经后促性腺激素
维生素B5
利卡汀
亚砷酸
氯头孢菌素
18F-FPβCIT
人绒毛膜促性腺激素
他巴唑
氢化泼尼松
无味红霉素
环胞苷
曲安缩松
8-甲氧补骨脂素
皮质醇
去甲长春花碱
争光霉素
安宫黄体酮
三苯氧胺
头孢呋肟
无环鸟苷
氧哌嗪青霉素
喃氟啶
磺胺甲基异噁唑
依替膦酸二钠
阿霉素
双甘氨酸乙酯磷酰胺氮芥
丙种球蛋白
MRI对比剂
甲氧苄氨嘧啶
氨苄青霉素钠
英夫利昔单抗
达依帕汀a
邻氯青霉素钠
前列腺素E2α
爱大霉素
富马酸卢帕他定
恩比兴
苯氧甲基青霉素钾
丙硫咪唑
卡泊三醇
他骨化醇
头孢三嗪
蒽林
无味氯霉素
头孢孟多甲酯
次碳酸铋
羟氨苄青霉素
异泛影钠
罗氮芥
硫酸丁胺卡那霉素
pH4
头孢雷定
龙胆紫
艾司奥美拉
依折麦布
对氨苯酸钾
胶态果胶铋
18F-AV45
反应停
癌得星
盐酸决奈达隆
头孢立新
氮烯脒胺
西氮芥
甘氨加压素
盐酸半胱氨酸甲酯
卡氮芥
三氮唑核苷
六甲三聚氰胺
头孢噻甲羧肟
促智药与抗记忆障碍药
三氧化铬
青霉素G钾
苄青霉素钾
甲氧基溶肉瘤素
盐酸黄连素
煅制镁、重质氧化镁
吉非贝齐
精蛋白锌重组人胰岛素混合注射液、预混人胰岛素30R
重组人II型肿瘤坏死因子受体-抗体融合蛋白
氟硝丁酰胺
醋酸强的松龙
干燥氢氧化铝
胺苯吖啶
消瘤芥
去氟可特、醋唑龙
头孢呋新酯、头孢呋肟酯
头孢氧哌唑
自力霉素
甲基强的松龙
盐酸甲烯土霉素
青霉素G钠、苄青霉素钠
异泛影葡胺
长春花碱
氯磷定
辅酶Q10
戊炔雌醇
强的松
孕酮
