﻿大腿放射痛			
喉异物感			
腰背部放射痛			
皮肤性症状			
颞部头痛			
皮肤定位觉缺失			
蜡样屈曲			
光幻视			
飞蚊症			
随意运动协调障碍			
止血不易			
夜间呕吐			
慢性头痛突然加剧			
眼球分离性斜视			
腰部绞痛			
皮肤割痛			
持续性牙痛			
顽固性头痛			
含物音			
中度贫血			
摇头加重头痛			
表面图形觉倒错			
生活自理障碍			
肛门直肠坠胀			
深感觉减退			
记忆错误			
产后无乳			
起始段尿痛			
绞榨样胸痛			
胸部阵发性烧灼痛			
胸部刺痛			
喉痉挛			
下腹绞痛			
意向性震颤			
持续性食欲减退			
关节疼痛逐渐加重			
肘部痛			
长期咳痰			
晨起呕吐			
命令性幻听			
深感觉异常			
阵发性呕吐			
自言自语			
意识内容改变为主的意识障碍			
象限盲			
超高热			
幻嗅			
四肢迟缓性瘫痪			
会阴部胀痛			
关节不对称疼痛			
胃肠气胀			
"肛周脓血相混,夹有胶冻样物"			
心绞痛			
上肢痛			
痉挛性瘫痪			
皮肤烧灼感			
扮鬼脸			
枕部疼痛			
乳溢			
突然发生胸背部撕裂样锥痛			
慢性腹痛			
注意涣散			
偏身感觉缺失			
醒状昏迷			
食物反流			
轻度贫血			
头痛清晨加剧			
自动性排尿			
肛周脓液清稀呈米泔样			
咬硬物引起牙齿酸痛			
缓慢进行性双耳聋			
反复发作气急，夜间及凌晨多发			
排气减少			
强哭			
背部疼痛			
射精延迟			
肾绞痛			
局部水肿			
睡眠相关运动障碍			
慢性咽痛			
消化系统症状			
足部发凉			
结膜分泌物异常			
恶病质			
喂养困难			
下腹胀			
早泄			
眼部水样分泌物			
欣快			
轻度腹泻			
多饮			
眼球内陷			
脓血便			
性格改变			
前臂麻木			
植物状态			
同侧肢体共济失调			
强制性思维			
乳腺发育异常			
血水便，有特殊臭味			
肛周分泌物稀薄色淡			
嗅觉丧失			
持续性下腹痛，经期加剧			
眼球震颤			
睡眠-觉醒节律障碍			
易饥			
排便次数减少			
眼肌痉挛			
麻木			
思维奔逸			
早饱			
张口呼吸			
皮肤疼痛明显			
皮肤定位觉倒错			
情绪紧张导致晕厥			
尿失禁			
血精			
吮吸无力			
肛门周围分泌物异常			
腹股沟胀痛			
耳叮咬痛			
终末段尿痛			
记忆减退			
时间感知综合障碍			
胸部钝痛			
不自主笑			
象征性思维			
顽固性呃逆			
不规则视野缺损			
思维破裂			
月经过少			
性交困难			
眼球向外下运动障碍			
突然发生严重头晕			
肌纤维颤动			
耳鸣			
立体视觉障碍			
红视			
气短			
反复咳嗽			
头痛上午发生			
睾丸胀痛			
贫血			
肛门直肠灼痛			
皮肤感觉异常			
睡眠量不足			
震动觉过度			
凝视			
畏寒			
眼部异物感			
智力低下			
牙痛			
喷嚏			
上腹绞痛			
体力下降			
里急后重			
尿液呈鲜红色			
颞下颌关节疼痛			
发声疲劳			
牙齿发育异常			
闭经			
手足搐搦			
肢体疼痛			
眼部黏脓性分泌物			
间歇性肛门直肠疼痛			
性欲增高			
恶心，进食加重			
奔跑			
震动觉缺失			
视物显小			
性交后出血			
生长发育异常			
视力逐渐下降			
皮肤定位觉减退			
排便可减轻腹痛			
记忆障碍			
按摩颈肌可减轻头痛			
"由劳累引起的轻度间歇性腹部不适,休息后可缓解"			
思维化声			
颜面部黏液性水肿			
口-消化道自动症			
两点辨别觉过度			
左肩痛			
盆腔疼痛			
排便后肛门直肠灼痛			
摩擦刺激引起牙齿酸痛			
两点辨别觉缺失			
思维中断			
劳动后心悸			
关节畸形			
触觉异常			
上腹不适			
一般症状			
温度觉过度			
肢体烧灼感			
进食后立即呕吐			
咳铁锈色痰			
违拗症			
下肢无力			
去皮质强直			
眼睑沉重感			
怕热			
咳嗽			
计算力障碍			
前臂2无力			
咯血			
失用			
进食后立即食物反流			
动作中断			
剧烈咽痛			
眼部感觉异常			
眼球浮动			
大便颜色变浅			
不规则热			
痫性发作			
惊厥			
失明			
感觉减退			
癔症性震颤			
精细动作笨拙			
尿潴留			
不能闭眼			
神志迟钝			
反复睡眠障碍			
判断力障碍			
进行性排尿困难			
语词新作			
头重脚轻			
咳白色浆液性泡沫状痰			
短暂性肢体瘫痪			
关节僵硬			
消瘦			
持续性尿色加深			
鼻痒			
外阴灼热感			
不敢对齿			
晨僵			
食量增加			
惊跳			
拒奶			
视物变形症			
潮热			
尿液呈葡萄酒色			
持续性发热			
虚构			
系统性妄想			
月经来潮时腹痛			
眼球运动异常			
眼红			
头痛清晨发生			
浅感觉减退			
不协调性精神运动性兴奋			
进食可使腹痛加剧			
体重减轻			
觉醒状态改变为主的意识障碍			
深昏迷			
内感性不适			
髋部痛			
内脏幻觉			
复合感觉缺失			
痴笑			
浅感觉过度			
动作笨拙			
烧心			
额部头痛			
思维被夺			
晨僵，活动后减轻			
手指麻木			
热刺激激发牙痛			
理解力障碍			
肢体下垂			
轻度腹痛			
深部性交痛，月经来潮前性交痛最明显			
持续性右上腹胀痛			
鼻单侧黑色血性分泌物			
踝部痛			
呕吐物带烂苹果味			
胃胀气			
背胀			
交叉瘫			
抑郁			
肛门疼痛			
明显消瘦			
幻肢现象			
丘脑性失语			
偏瘫			
濒死感			
咽部阻塞感			
寒战			
肌肉酸痛			
功能性幻听			
吞咽不适			
眼球向下运动障碍			
经量减少			
脓痰			
咳粉红色泡沫痰			
急性发热			
左侧颈部疼痛			
感觉异常			
无目的的关门			
内心被揭露感			
实体觉过敏			
昼夜颠倒现象			
失认			
呛咳			
气促			
呕吐宿食			
周期性瘫痪			
胎动增多			
情感障碍			
色弱			
衣领过紧导致晕厥			
思维贫乏			
咬舌			
触觉失认			
睡眠中行为异常			
注意增强			
不断解衣扣			
强哭强笑			
持续性剧烈腹痛			
运动无力			
下肢痛			
外阴瘙痒			
肌萎缩			
乏力			
烦渴			
无目的的乘车			
位置觉异常			
剧烈吞咽痛			
视物模糊			
"由劳累引起的轻度间歇性腹泻,休息后可缓解"			
尿量增多			
用手压迫颈部导致晕厥			
感觉过度			
精神错乱			
不能皱额			
张口困难			
呼吸困难			
脐部痛			
舞蹈样运动			
喷射性呕吐			
呼气性呼吸困难			
喘息			
呼吸系统症状			
色盲			
嗳气			
感觉缺失			
血性黏液食物反流			
口唇麻木			
痉挛性腹泻			
唾液分泌增多			
游走			
长期反复发作的进食后立即呕吐			
吞咽疼痛			
混合性震颤			
全身水肿			
喉痛			
视物旋转			
持续性咳嗽			
瘫痪			
渐进性肥胖			
痴呆			
肛门直肠胀痛			
痛觉倒错			
粪便呈灰白色			
眼部外观异常			
焦虑			
强笑			
神志淡漠			
感觉过敏			
眼出血			
两点辨别觉过敏			
下腹不适			
向心性视野收缩			
情感倒错			
长期发热			
共济失调			
新生儿鼻塞			
思维散漫			
错听			
前列腺疼痛			
神经精神症状			
畏声			
溢乳			
动作行为减少			
反复舔舌			
脓涕			
全身肌肉酸痛			
疑病妄想			
剑突下疼痛			
弛缓性瘫痪			
意志缺乏			
头晕			
周期性腹痛			
表面图形觉过敏			
视物障碍			
转头无力			
妄想			
睡眠量过度增多			
恐惧导致晕厥			
温度觉倒错			
肛周混合绿色脓汁			
足趾痛			
胸前区疼痛			
阴道流液			
物理影响妄想			
镜下血尿			
右下腹痛			
发作性眩晕			
全身不适			
阴道脓血性异臭分泌物			
极重度腹痛			
明显腹胀			
慢性喉鸣			
逻辑倒错性思维			
实体觉过度			
阵发性腹泻			
黄疸			
自体认识不能			
厌食，餐后加重			
食量减少			
耸肩不能			
厌油			
逐渐加重的耳鸣			
双侧腰痛			
急性喉鸣			
流涎			
自知力缺乏			
打鼾			
酸刺激引起牙齿酸痛			
呕吐可减轻腹痛			
混合性呼吸困难			
思维内容障碍			
胸骨后方压榨性持续性剧烈胸痛			
耳朵溢血性分泌物			
木僵			
肢端麻木			
黏液性水肿			
疼痛导致晕厥			
腰部酸痛			
阴道分泌物增多带有鱼腥味呈灰白色			
喉鸣			
呕吐物带胆汁			
单眼复视			
午后低热			
食欲减低			
尿不尽感			
晨起下肢水肿			
鼻漏			
消化道出血			
实体觉缺失			
言语活动增多			
思维插入			
偶有肌阵挛			
全身中毒症状			
胫前下1/3黏液性水肿			
饥饿感			
思维迟缓			
弥漫性腹痛			
泡沫尿			
眼部症状			
眼痛			
饱食诱发腹痛			
皮肤黏膜广泛出血			
不宁腿综合征			
排便后肛门直肠疼痛			
痉挛性腹痛			
牙龈出血			
无痛性血尿			
肌阵挛			
不敢睁眼			
精神不振			
视力突然下降			
热刺激加重牙痛			
反复舔牙			
全身小关节对称性疼痛			
右上腹痛			
肌肉麻痹			
夜盲			
肩部痛			
双耳突发性耳聋			
稽留热			
尿道脓性分泌物			
禁饮			
耐力下降			
面部表情少			
骨痛			
渐进性眩晕			
仰卧位可使腹痛加剧			
急性腹泻			
尿线分叉			
肢体震颤			
意识错乱			
泪腺分泌物异常			
巩膜和皮肤黄疸			
眼球内收障碍			
生理盲点扩大			
暗光中视物不清			
间歇热			
长期反复发作性头痛			
运动觉过度			
关系妄想			
小便异常			
会阴部疼痛			
呼吸急促			
进食中呕吐			
单纯性眼球突出			
牙胀痛			
月经间期腹痛			
牙关紧闭			
错视			
头痛			
跌倒			
梦呓			
全身弥漫性骨痛			
抬肩障碍			
突然发生胸部剧痛			
高代谢症状			
向心性肥胖			
感知综合障碍			
大便不成形			
痛觉过度			
偏侧投掷运动			
耳胀痛			
口吐白沫			
生长速度过快			
精神运动性兴奋			
慢性发热			
牙刺痛			
下肢麻木			
左侧面部疼痛			
前倾位可使腹痛减轻			
知觉障碍			
人格障碍			
轻度外阴瘙痒，性交后症状加重			
听觉障碍			
慢性反复周期性节律性上腹痛			
肾功能异常			
右肩部放射痛			
面部表情僵硬			
遗尿			
尿线变细			
进行性咽下困难			
智力发育落后			
偏身感觉障碍			
女性肥胖			
腕部痛			
痔静脉曲张			
喘憋			
呕吐物带酸味			
单侧头痛			
象皮肿			
颈部放射性疼痛			
多尿逐渐加重			
阵发性腹部剧烈绞痛			
认知障碍			
腹股沟疼痛			
腹部阵发性绞痛			
认知功能减退			
头部非搏动性头痛			
躯体不适障碍			
连续咀嚼无力			
低热			
急性咽痛			
眼睑上牵			
恶臭味痰			
波状热			
温度觉过敏			
舌痛			
中等度热			
姿势性震颤			
肝区疼痛			
鼻部症状			
烦躁不安			
饭后咳嗽			
大便性状改变			
生长发育过缓			
位置觉过敏			
排便障碍			
哭声低沉			
耳进水后突发性耳聋			
窒息感			
鼻翼煽动			
言语障碍			
实体觉异常			
头部刺痛			
抽动秽语综合征			
排便次数增多			
继发性妄想			
视物显大症			
脐区痛			
餐后弯腰时易出现呕吐			
眼球向外上运动障碍			
发热			
躁动			
自动症			
进行性消瘦			
急性头痛			
黏液脓性痰			
凹陷性水肿			
肛周脓液色黄而臭			
不断穿衣			
间歇性跛行			
左上肢疼痛			
少量血便			
消化不良			
复合感觉过敏			
剧烈腰痛			
饮水呛咳			
胫前黏液性水肿			
眼球会聚障碍			
重度贫血			
手指失认			
手足自动症			
呕吐带发酵腐败气味			
前屈位可使腹痛加剧			
持续性腹泻			
大量鼻漏			
气急			
幻觉			
明显厌食			
皮肤发冷			
牙齿电击样疼痛			
机械重复动作			
皮肤灼痛			
耳闷			
咽下困难			
白带性状异常			
肢端发冷			
中上腹痛			
白蛋白尿			
鼻后滴漏感			
超价观念			
黑矇			
胸痛			
暗点			
甲状腺疼痛			
干呕			
痛觉过敏			
强迫性思维			
测试症状111			
排尿障碍			
尿量明显增多			
月经稀少			
咳大量黏液痰			
经间期出血			
动作行为障碍			
排尿不适			
运动性失语			
持续性腹胀			
眼胀痛			
右上腹绞痛			
局部不对称性肌阵挛			
颜面水肿			
轻偏瘫			
经期缩短			
心血管系统症状			
肛门直肠抽搐样痛			
呼吸遏制			
震动觉异常			
唾液分泌异常			
咽部烧灼感			
肌无力			
复视			
蛋白尿			
剧烈腹痛			
排尿时晕厥			
两点辨别觉减退			
病理性赘述			
咀嚼疼痛			
面部疼痛			
嗜睡			
全身性抽搐			
眼疲劳			
口腔和喉头水肿			
矛盾意向			
血液系统症状			
持续性腹痛			
窒息			
异常白带			
腰痛			
腰骶部疼痛			
大咯血			
界限性遗忘			
活动后气促			
人格改变			
去大脑强直			
腹胀			
多尿			
内外旋肘关节疼痛			
磨牙			
反复吞咽			
视物显小症			
腰骶部放射痛			
协调性精神运动性兴奋			
浅表性头痛			
眼球位置异常			
视空间障碍			
共济失调性偏瘫			
体格小			
黑便			
晕厥			
阵发性腹痛			
"由劳累引起的轻度间歇性乏力,休息后可缓解"			
耳异物爬动感			
黄视			
视觉障碍			
运动觉缺失			
体格发育异常			
劳动力下降			
逆行射精			
管状视野			
胸骨上窝疼痛			
晚上呕吐			
慢性进行性头痛			
体象障碍			
尿色加深			
自发性肌痛			
部分性痴呆			
"由劳累引起的轻度间歇性食欲减退,休息后可缓解"			
模仿言语			
前额部头痛			
阵发性剧烈皮肤瘙痒			
头部电击样痛			
反复乏力			
尿量减少			
饮食反流			
排气增加			
眼球向内下运动障碍			
持物不稳			
活动时烦躁			
眼球突出			
不能抬头			
逐渐加重的肩痛			
体温过低			
胶冻样暗红色痰			
饮酒诱发腹痛			
昏睡			
腹部持续性疼痛呈阵发性加剧			
白瞳症			
生殖系统症状			
腹膜后吻合支曲张			
咳大量泡沫痰			
无目的的开门			
阴道脓性臭味分泌物			
单侧少量鼻出血			
幻触			
位置觉缺失			
精神运动性抑制			
乳糜尿			
乳汁分泌异常			
嗅觉减退			
心悸			
月经稀发			
呕吐腐臭宿食			
心前区不适			
嫉妒妄想			
反复发作咳嗽，夜间及凌晨多发			
胸部阵发性刺痛			
轻度畏寒			
同向性偏盲			
感觉不适			
突然发生胸部绞痛			
震动觉过敏			
立位可使腹痛减轻			
经期延长			
温度觉缺失			
单侧大量鼻出血			
色觉异常			
肛门周围分泌物增多			
眩晕			
病觉缺失			
复杂幻觉			
无动性缄默症			
深感觉过敏			
意识模糊			
脓尿			
刺激性咳嗽			
突发的中上腹剧烈烧灼样痛			
放射性背痛			
性交不适			
全面性痴呆			
生殖器不发育			
不自主运动			
呃逆			
弛张热			
勃起功能障碍			
触觉倒错			
喉异常感觉			
全身酸痛			
咳嗽无力			
脊柱痛			
桡骨茎突处局限性疼痛			
白带增多			
情感淡漠			
口苦			
肢体阵挛性抽搐			
排便时肛门直肠刺痛			
臀部疼痛			
复合感觉减退			
肥胖			
腰酸			
表面图形觉缺失			
梦游症			
夜尿增多			
突起畏寒			
双侧痉挛性瘫痪			
失语			
颈项板紧			
眼球外展障碍			
食欲增加			
意识丧失			
头胀			
少尿			
右侧背痛			
腹泻频繁，大便呈黏液状，有腥臭味			
耳部疾病症状			
抽搐			
咀嚼困难			
餐后上腹痛			
上腹隐痛			
眼部烧灼感			
呻吟			
快速、短暂、触电样、肌肉收缩，可遍及全身，也可限于某个肌群或某个肢体，常成簇发生，声、光等刺激可诱发			
呕血			
禁食			
泪少			
高热			
月经出血频繁			
一侧肢体无力			
刻板动作			
大便量减少			
大便变细			
泌尿系统症状			
站立不稳			
创伤后反复腕关节疼痛			
上腹剧烈疼痛			
脾气改变			
咳白色泡沫痰			
浅感觉倒错			
遗忘			
大便异常			
恶心			
突然发生胸背部撕裂样剧痛			
呕吐			
不能进食			
下腹坠胀			
言语活动减少			
注意狭窄			
鼻塞			
抽动症			
运动觉障碍			
剧烈皮肤瘙痒，尤以夜间为甚			
手指痛			
持续性右上腹钝痛			
体重增加			
意识障碍			
胸部刀割样剧痛			
精神发育迟滞			
深感觉缺失			
间歇抽搐			
咽异常感觉			
尿无力			
皮肤湿冷			
白带减少			
性交痛			
情感不稳			
甜刺激引起牙齿酸痛			
赘生物			
阵发性恶心			
头痛夜间发生			
频繁呕吐			
呕吐物带粪臭味			
突然短暂的意识丧失			
触觉过度			
自知力障碍			
生殖管道分化异常			
自发性牙痛			
黑尿			
进行性加重的干咳			
睾丸疼痛			
胸部不适			
自身感知综合障碍			
呼吸不畅			
震颤			
怕冷			
突起高热			
进食油腻食物引起腹泻			
睡眠相关呼吸障碍			
突发的中上腹剧烈刀割样痛			
月经周期不规律			
眼底出血			
厌食			
腹部不适			
记忆增强			
上腹痛			
"食物反流量多,含宿食,发酵臭味"			
干眼			
眼球运动障碍			
明显咽痛			
睡眠量的不正常			
缄默症			
转头不能			
皮肤黏膜出血			
反复厌油			
右肩痛			
普遍敏感性下降			
光过敏			
痛觉减退			
夸大妄想			
持续性微量白蛋白尿			
眼球向内上运动障碍			
进食后腹痛			
情感低落			
排便急迫			
胎动减少			
肠胀气			
轻度外阴瘙痒			
性发育异常			
夜惊			
情感高涨			
慢性头痛			
严重腹胀			
不孕			
肛门直肠跳痛			
昏迷			
精神障碍			
反复咂嘴			
男性肥胖			
经量不规律			
桡骨茎突处慢性局限性疼痛，逐渐加重，活动腕和拇指时加重			
黄疸进行性加深			
触觉过敏			
反复胸闷，夜间及凌晨多发			
血尿			
易怒			
作态			
意志障碍			
尿液呈暗红色			
眼部血性分泌物			
辩距不良			
排尿困难			
停止排便			
呕吐物为咖啡色			
大便干结			
上肢麻木			
痛经			
四肢皮肤湿冷			
大细胞性贫血			
伤口出血			
身长过高			
阵发性腹部绞痛			
反复发作的额颞部疼痛，呈搏动性			
皮肤疼痛			
双侧鼻塞			
皮下血肿			
眼胀			
两点辨别觉倒错			
表面图形觉异常			
皮肤定位觉过敏			
叫喊			
思维障碍			
多梦			
口干			
持续黑便			
剧烈咳嗽导致晕厥			
反复拂面			
全身疼痛			
压疮			
阴道干燥			
虹视			
反复撅嘴			
四肢瘫			
持续性肛门直肠疼痛			
干咳			
扑翼样震颤			
排便次数增多			
浸润性眼球突出			
毛细血管出血			
牙激发痛			
肌束颤动			
排便后肛门直肠刀割样痛			
牙痛夜间较白天剧烈			
渐进性鼻塞			
社交回避			
劳力性呼吸困难			
姿势共济失调			
剧烈头痛			
反复尿色加深			
大便量增加			
体位改变后突然发生一侧下腹剧痛			
口痛			
罪恶妄想			
构音障碍			
不自主发音			
自动性排便			
"肛周脓汁稠厚,色黄"			
鼻出血			
随意运动减少			
反复腹痛			
上腹痛，进餐后加重，呕吐后减轻			
月经过多			
便血			
感觉倒错			
人格变态			
里急后重明显			
全头部痛			
排便次数减少			
触觉缺失			
咀嚼无力			
胃痛			
浅感觉过敏			
眼球固定			
定向力障碍			
反复肝区不适			
剧烈咳嗽			
腹痛			
眼眶痛			
尿道分泌物			
皮肤瘙痒			
晨起眼睑水肿			
垂颈			
左肩放射痛			
单侧鼻腔少量血涕			
谵妄状态			
眼充血			
听觉失认			
右下胸痛			
肢体感觉异常			
眼球向上运动障碍			
耳痛			
视觉失认			
头痛坐位时出现、卧位减轻			
身高落后			
进行性体重下降			
病变对侧偏瘫			
骨痛			
大腿内侧痛			
幻味			
反复眨眼			
语词杂拌			
极度乏力			
鼻异常分泌物			
胸部灼热样剧痛			
偏盲			
背部痛			
夜间肩部痛			
搏动性头痛			
烦闹			
表面图形觉减退			
恐惧			
颈部痛			
非凹陷性水肿			
深感觉障碍			
尿急			
不能蹙眉			
餐后平卧时易出现呕吐			
记忆恍惚			
阴道流血			
黄色稀便，泡沫较多，带黏液，有时可见豆腐渣样细块			
视物变形			
关节痛			
活动时气急			
嗅觉障碍			
短暂爆发的全面性肌阵挛			
大便习惯改变			
剧烈耳痛			
长期腹泻			
中度头痛			
乳突疼痛			
轻度认知障碍			
月经紊乱			
大腿痛			
皮肤定位觉异常			
实体觉减退			
眼痒			
假性痴呆			
乳房疼痛			
冷刺激加重牙痛			
眼部丝状分泌物			
频繁恶心			
剧烈皮肤瘙痒			
无乳			
反复咀嚼			
腹泻			
重度正细胞正色素性贫血			
两点辨别觉异常			
牙齿剧烈疼痛			
指间关节对称性疼痛			
眼球上翻			
呆视			
嗅觉倒错			
感觉性失语			
乳头瘙痒			
听觉过敏			
思维不连贯			
多食逐渐加重			
起始段血尿			
下颌痛			
复合感觉倒错			
晨起干呕			
运动觉倒错			
皮肤烧灼样疼痛			
小血管出血			
胸部隐痛			
斜视			
耳痒			
耳胀			
乘船时眩晕			
单瘫			
胸侧部疼痛			
全程血尿			
腰背痛			
鼻音			
腮腺疼痛			
排尿等待			
鼻干			
易激惹			
空间感知综合障碍			
震动觉倒错			
肌痉挛			
反复咯血			
手足徐动			
大腿内侧放射痛			
眼部脓性分泌物			
严重肌无力			
咬合痛			
手指关节痛			
痛觉异常			
非特异性关节痛			
闪光感			
肌肉震颤			
幻听			
俯身加重头痛			
尖叫			
脾肾分流			
油腻饮食诱发腹痛			
强迫动作			
情感矛盾			
慢性、周期性上腹痛，性质可有钝痛、灼痛、胀痛、剧痛、饥饿样不适，可被抑酸或抗酸剂缓解			
逆行性遗忘			
浅昏迷			
梦魇			
头昏			
食欲异常			
注意转移			
双眼复视			
咽痛			
性腺发育异常			
运动觉异常			
执行功能障碍			
静止性震颤			
口腔症状			
不规则阴道流血			
尿痛			
胎动异常			
注意障碍			
下腹痛			
运动觉过敏			
不对称性肌阵挛			
非真实感			
排尿结束时晕厥			
模仿动作			
反酸			
复合感觉异常			
乳头烧灼感			
持续性乏力			
感冒后耳痛，逐渐加重			
一侧肢体针刺感，多发生在口角、舌、手指或足趾			
眼部浆液性分泌物			
妊娠晚期出现晕厥			
低色素性小细胞性贫血			
腹部阵发性钻顶样疼痛			
食管胃底静脉曲张			
眼部分泌物异常			
肌肉或肢体不自主跳动			
食欲减退，餐后加重			
左侧卧位可使腹痛减轻			
扭转痉挛			
下颌部放射痛			
尿流中断			
在运动、应急、血糖控制不良时可有一过性微量蛋白尿			
反复发作的腹泻			
痛觉缺失			
颈椎疼痛			
"内分泌, 代谢系统疾病症状"			
视力下降			
不典型高代谢症状			
大便次数增多，为黄色水样便			
神志恍惚			
胸背部疼痛			
昼夜颠倒			
经期不规律			
非血统妄想			
黏液脓血便			
唾液分泌减少			
皮肤定位觉过度			
腹泻与便秘交替			
里急后重较轻			
持续性耳后疼痛			
反复搓手			
四肢肌无力			
四肢发凉			
反复发作的咳痰			
下肢黏液性水肿			
其他症状			
排便时肛门直肠疼痛			
昼盲			
位置觉过度			
性格异常			
被害妄想			
肢体无力			
耳后疼痛			
剧烈呕吐			
胸部烧灼痛			
冷刺激激发牙痛			
惊叫			
头痛立位时出现、卧位减轻			
腰部凹陷性水肿			
性功能改变			
易出汗			
水肿			
咽部干燥			
深感觉过度			
浅感觉缺失			
心前区疼痛			
尿液呈酱油色			
口涩			
全身乏力			
手术瘢痕处包块			
进行性耳聋			
剑突下阵发性钻顶样疼痛			
痰中带血			
易激动			
中上腹持续性隐痛			
牙跳痛			
不射精			
躯体感觉障碍			
闭口困难			
双眼斜视			
偏侧忽视			
颈部运动可加重头痛			
胸闷			
腕关节痛			
疲倦			
视野缺损			
穿刺部位出血			
肢体皮肤湿冷			
咳水样痰			
单耳突发性耳聋			
肛门及其周围瘙痒			
注意减退			
间歇性尿频			
反复性黏液性脓血便			
脐周痛			
色视			
喉内干燥			
皮肤刺痛			
大量蛋白尿			
轻度头痛			
无目的上船			
性欲减退			
尿液呈棕红色			
眼花			
耸肩无力			
腰胀			
局限性视野缺损			
非系统性妄想			
回归热			
喉部症状			
咽部症状			
尿频			
反复腹泻，粪便多为糊状			
触觉减退			
议论性幻听			
肝区不适			
畏光			
单一指间关节痛			
突然转头导致晕厥			
水牛背			
患侧不能蹙眉			
耳漏			
肢体胀			
手足镯			
幻视			
阴道分泌物增多带有鱼腥臭味，分泌物呈灰白色，稀薄，均匀一致			
颈胀			
吸气性呼吸困难			
异食癖			
位置觉倒错			
经量增多			
劳动后气促			
不断摸索衣服			
烦躁			
肛门直肠坠痛			
位置觉减退			
动作行为增多			
痉挛性斜颈			
活动时心悸			
终末段血尿			
无尿			
复合感觉过度			
视物显大			
咳嗽加重头痛			
错构			
讲话困难			
夜间阵发性呼吸困难			
下肢水肿			
软腭瘫痪			
偶尔咽痛			
易困			
温度觉异常			
耳朵流脓			
静止性视力下降			
停止排气			
乘车时眩晕			
手术瘢痕处疼痛			
急性腹痛			
溢泪			
大量呕吐			
桡骨茎突处疼痛			
不规则耳鸣			
突然意识障碍			
温度觉减退			
节律性腹痛			
蓝视			
耳聋			
慢性腹泻			
便秘			
极度昏迷			
下肢酸痛			
俯卧位可使腹痛减轻			
体位骤变导致晕厥			
剧烈耳痛，出血后缓解			
低音调耳鸣			
骨关节系统症状			
判断力降低			
打喷嚏加重头痛			
浅感觉异常			
上腹频繁腹胀			
咳黄绿色痰			
一过性大便颜色变浅			
肩关节持续性疼痛			
运动觉减退			
尿液浑浊			
感觉障碍			
重度腹痛			
不断脱衣			
多饮逐渐加重			
评论性幻听			
打哈欠			
轻度黄疸			
明显腹痛			
实体觉倒错			
轻度乏力			
睡眠障碍			
肛门直肠剧烈疼痛			
慢性咳嗽			
躁狂			
对称性远端肢体麻木			
外阴疼痛			
肩部痛，呼吸运动可加剧			
反应力减退			
排便失禁			
神经质			
深感觉倒错			
错觉			
流泪			
剧烈绞榨样胸痛			
行走障碍			
顺行性遗忘			
阵发性牙痛			
腹胀，进食加重			
复杂视幻觉			
中度腹痛			
嗅觉过敏			
唱歌			
咳痰			
活动头部时耳鸣			
动作迟缓			
心因性幻觉			
意志增强			
语言自动症			
意志减退			
剑突下烧灼感			
突发性严重眩晕			
肋腹部疼痛			
柏油样黑便			
咽部异物感			
突发性腰痛			
手掌部疼痛			
注意力不集中			
膝部痛			
轻微皮肤瘙痒			
进行性遗忘			
震动觉减退			
思维形式障碍			
表面图形觉过度			
乳头、乳晕、乳房皮肤疼痛			
精神异常			
呼吸费力			
进食可减轻腹痛			
智能障碍			
钟情妄想			
水样腹泻			
肌肉痛			
"持续性,广泛性剧烈腹痛"			
功能性震颤			
手足麻木			
反复头晕			
胸骨后方疼痛			
反射性幻觉			
咽部瘙痒			
截瘫			
肛门直肠疼痛			
刻板言语			
咽部放射性疼痛			
肛门周围脓性分泌物			
原发性妄想			
神经痛			
活动后气短			
